# lab-binary

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  wait-for-mysql.sh
src/main/avro/: Person.avsc
src/main/java/com/andrei/labbinary/: LabBinaryApplication.java
src/main/java/com/andrei/labbinary/config/: ProtobufDeserializer.java  ProtobufSerializer.java
src/main/java/com/andrei/labbinary/controller/: PersonController.java
src/main/java/com/andrei/labbinary/dto/: PersonDTO.java
src/main/java/com/andrei/labbinary/model/: Person.java
src/main/java/com/andrei/labbinary/repository/: PersonRepository.java
src/main/java/com/andrei/labbinary/service/: KafkaConsumerService.java
src/main/proto/: person.proto
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/andrei/labbinary/: LabBinaryApplicationTests.java
